HOST=0.0.0.0
PORT=3000
# Use IP address for network access
REACT_APP_BACKEND_URL=http://192.168.0.35:8000
REACT_APP_WS_URL=ws://192.168.0.35:8000/ws
# Uncomment these if running locally
#REACT_APP_BACKEND_URL=http://localhost:8000
#REACT_APP_WS_URL=ws://localhost:8000/ws 