# Dockerfile for Standalone MODBUS TCP Backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY standalone_backend.py .
COPY config_linux.yaml ./config.yaml
COPY engine/ ./engine/
COPY plc/ ./plc/
COPY sensors/ ./sensors/

# Create non-root user for security
RUN useradd -m -u 1000 modbus && chown -R modbus:modbus /app
USER modbus

# Expose MODBUS TCP port
EXPOSE 502

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(5); s.connect(('localhost', 502)); s.close()" || exit 1

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV MODBUS_HOST=0.0.0.0
ENV MODBUS_PORT=502

# Run the standalone backend
CMD ["python", "standalone_backend.py", "--host", "0.0.0.0", "--port", "502"] 